spring.datasource.url=jdbc:mysql://localhost:8889/auto
spring.datasource.username=bryan1
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update