spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
spring.datasource.username=seba1
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081